---
- name: Using module to create job template
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - ansible.controller
  tasks:
    - name: Add inventory
      ansible.controller.inventory:
        name: RHVM-01
        description: Create RHVM-01 Inventory
        organization: Default
        state: present
        controller_host: https://controller.node
        controller_username: admin
        controller_password: secret123
        validate_certs: false

    - name: Create the test project
      ansible.controller.project:
        name: Test Project
        scm_type: git
        scm_url: https://github.com/ansible/test-playbooks.git
        scm_branch: master
        scm_clean: true
        description: Test Project 1
        organization: Default
        wait: true
        controller_host: https://controller.node
        controller_username: admin
        controller_password: secret123
        validate_certs: false

    - name: Create Credentials
      ansible.controller.credential:
        name: RHVM
        description: infra-rhvm-01 creds for inventory sources.
        organization: Default
        credential_type: Red Hat Virtualization
        inputs:
          host: "https://example.com/ovirt-engine/api"
          username: "user"
          password: "password"
        controller_host: https://controller.node
        controller_username: admin
        controller_password: secret123
        validate_certs: false

    - name: Create Job Template
      ansible.controller.job_template:
        name: test-template-1
        description: created by Ansible Playbook
        project: Test Project
        inventory: RHVM-01
        organization: Default
        playbook: chatty_payload.yml
        credentials:
          - RHVM
        verbosity: 2
        ask_variables_on_launch: true
        extra_vars:
          target_hosts: infra-ansible-controller-01.example.com
        job_type: run
        survey_spec:
          name: Survey Example template
          description: Description goes here
          spec:
            - question_name: Target Host
              question_description: target host is required for playbook to work, this host
                needs to exist in the inventory
              required: true
              type: text
              variable: target_hosts
              min: 0
              max: 1024
              default: infra-ansible-controller-testing.infra.sat.rdu2.redhat.com
              choices: ''
              new_question: true
        state: present
        controller_host: https://controller.node
        controller_username: admin
        controller_password: secret123
        validate_certs: false

    - name: Launch a job template with survey
      job_launch:
        job_template: test-template-1
        extra_vars:
          target_hosts: "localhost"
        controller_host: https://controller.node
        controller_username: admin
        controller_password: secret123
        validate_certs: false
...
